<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Blocks</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">
        <img src="images/talkblok_v1.png" width="30" height="30" style="margin-right: 8px" class="d-inline-block align-top" alt="">
        Talk Blok
    </a>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="./blocks.html">Blocks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <section id="blockSelect">
        <div class="row">
            <h3>What block are you on?</h3>
            <select name="" id="placeSelect" class="form-control">
                <option value="cougarEar">Cougar Eat</option>
                <option value="pendulumCourt">Pendulum Court</option>
                <option value="moaCafe">Moa Cafe</option>
            </select>
        </div>
    </section>
    <section id="blockTable">
        <div class="row">
            <table class="table">
                <thead>
                <tr>
                    <th>Table #</th>
                    <th>Name</th>
                    <th>Ice Breaker</th>
                    <th>Time Remaining</th>
                    <th>Join</th>
                </tr>
                </thead>
                <tbody id="cougarEar" class="place">
                <tr id="block-1">
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>What about this weather?</td>
                    <td>7 min</td>
                    <td><!-- Button trigger modal -->
                        <button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#myModal">
                            <i class="fa fa-pencil fa-fw" aria-hidden="true"></i>
                        </button>
                    </td>
                </tr>
                <tr id="block-2">
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>I actually love Monday's</td>
                    <td>25 min</td>
                    <td><buttom class="btn btn-sm btn-primary"><i class="fa fa-pencil fa-fw" aria-hidden="true" data-toggle="modal" data-target="#myModal"></i></buttom></td>
                </tr>
                <tr id="block-3">
                    <th scope="row">3</th>
                    <td>Jane</td>
                    <td>I am an avid bird watcher</td>
                    <td>17min</td>
                    <td><buttom class="btn btn-sm btn-primary"><i class="fa fa-pencil fa-fw" aria-hidden="true" data-toggle="modal" data-target="#myModal"></i></buttom></td>
                </tr>
                <tr id="block-4">
                    <th scope="row">4</th>
                    <td>Susan</td>
                    <td>I you had to choose between chocolate or gummy bears..</td>
                    <td>12min</td>
                    <td><buttom class="btn btn-sm btn-primary"><i class="fa fa-pencil fa-fw" aria-hidden="true" data-toggle="modal" data-target="#myModal"></i></buttom></td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
</div>



<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="blockModalBody">
                <div class="form-group">
                    <h3>Block </h3>
                </div>
                <div class="form-group">
                    <label for="name">What's your name or nickname?</label>
                    <input type="text" id="name" class="form-control" placeholder="ex. Dan the man">
                </div>
                <div class="form-group">
                    <label for="iceBreaker">Ice Breaker, you need to start somewhere.</label>
                    <input list="iceBreakers" id="iceBreaker" class="form-control" placeholder="ex. Why eat here?">
                    <datalist id="iceBreakers">
                        <option value="What three words best describe you?">
                        <option value="What movie would be greatly improved if it was made into a musical?">
                        <option value="If your five-year-old self suddenly found themselves inhabiting your current body, what would your five-year-old self do first?">
                        <option value="What is something that everyone looks stupid doing?">
                        <option value="What is your favorite class?">
                    </datalist>
                </div>
                <div class="form-group">
                    <label for="time">How long will you be here?</label>
                    <select class="form-control" id="time">
                        <option>5 min</option>
                        <option>10 min</option>
                        <option>15 min</option>
                        <option>20 min</option>
                        <option>30 min</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="blockModalBtn" data-block="">Post table</button>
            </div>
        </div>
    </div>
</div>

<script>
    let blocks = [
        {
            "location": "Cougar Eat",
            "coordinates": {
                "ltd": 40.248212,
                "lng": -111.647511
            },
            "blocks": [
                {
                    "blockNum": 1,
                    "name": "",
                    "iceBreaker": "",
                    "time": 0
                },
                {
                    "blockNum": 2,
                    "name": "",
                    "iceBreaker": "",
                    "time": 0
                },
                {
                    "blockNum": 3,
                    "name": "",
                    "iceBreaker": "",
                    "time": 0
                },
                {
                    "blockNum": 4,
                    "name": "",
                    "iceBreaker": "",
                    "time": 0
                },
                {
                    "blockNum": 5,
                    "name": "",
                    "iceBreaker": "",
                    "time": 0
                },
                {
                    "blockNum": 6,
                    "name": "",
                    "iceBreaker": "",
                    "time": 0
                }
            ]
        },
        {
            "location": "Pendulum Court",
            "coordinates": {
                "ltd": 40.248212,
                "lng": -111.647511
            },
            "blocks": [
                {
                    "blockNum": 1,
                    "name": "",
                    "iceBreaker": "",
                    "time": 0
                },
                {
                    "blockNum": 2,
                    "name": "",
                    "iceBreaker": "",
                    "time": 0
                },
                {
                    "blockNum": 3,
                    "name": "",
                    "iceBreaker": "",
                    "time": 0
                },
                {
                    "blockNum": 4,
                    "name": "",
                    "iceBreaker": "",
                    "time": 0
                },
                {
                    "blockNum": 5,
                    "name": "",
                    "iceBreaker": "",
                    "time": 0
                },
                {
                    "blockNum": 6,
                    "name": "",
                    "iceBreaker": "",
                    "time": 0
                }
            ]
        }

    ];

    $(document).ready(function () {

        // General startup
//        if ("geolocation" in navigator) {
//            navigator.geolocation.getCurrentPosition(function(position) {
//                console.log(distance(position.coords.latitude, position.coords.longitude, blocks[1].coordinates.ltd, blocks[1].coordinates.ltd));
//            });
//        } else {
//            /* geolocation IS NOT available */
//        }

        // General setup of the table, assumes you are in the cougar eat
        let tableContents = ``;
        blocks[0].blocks.forEach(function (blk) {
            tableContents += `
                <tr id="block-${blk.blockNum}">
                    <th scope="row">${blk.blockNum}</th>
                    <td>${blk.name}</td>
                    <td>${blk.iceBreaker}</td>
                    <td>${blk.time}</td>
                    <td><buttom class="btn btn-sm btn-primary"><i class="fa fa-pencil fa-fw" aria-hidden="true" data-toggle="modal" data-target="#myModal"></i></buttom></td>
                </tr>
            `;
        });

        $('#blockTable tbody').empty();
        $('#blockTable tbody').append(tableContents);


        // Navigating to website from block
        let blockId  = window.location.search.match(/_id=([^&]*)/)[1];

        if (blockId) {
            let block = $('#block-' + blockId);
            $('#blockModalBody h3').text('Block ' + blockId);
            $('#blockModalBtn').attr('data-block', blockId);
            console.log($(block[0].cells[1]).text());
            $("#myModal").modal();
        }

    });

    $('#blockModalBtn').on('click', function () {
        console.log($(this));
        let blockId = $(this).data('block');
        let block = $('#block-' + blockId);

        // name
        $(block[0].cells[1]).text($('#name').val());
        // ice breaker
        $(block[0].cells[2]).text($('#iceBreaker').val());
        // time
        $(block[0].cells[3]).text($('#time').val());

        $("#myModal").modal('toggle');
    });

    $('#placeSelect').on('change', function () {
        let id = $(this).val();
        $('.place').addClass('hidden');
        $('#' + id).removeClass('hidden');

    });

    // Distance from location code
    function distance( lat1, lon1, lat2, lon2) {
        let R = 6371; // Radius of the earth in km
        let dLat = (lat2-lat1).toRad();  // Javascript functions in radians
        let dLon = (lon2-lon1).toRad();
        let a = Math.sin(dLat/2) * Math.sin(dLat/2) +
            Math.cos(lat1.toRad()) * Math.cos(lat2.toRad()) *
            Math.sin(dLon/2) * Math.sin(dLon/2);
        let c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
        let d = R * c; // Distance in km
        return d;
    }

    /** Converts numeric degrees to radians */
    if (typeof(Number.prototype.toRad) === "undefined") {
        Number.prototype.toRad = function() {
            return this * Math.PI / 180;
        }
    }


</script>
</body>
</html>