<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Talk Block</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <style>
        body {
            font-family: 'Raleway', sans-serif;
        }

        #welcomeTitle {
            height: 80vh;
        }

        #welcomeTitle h1, #welcomeTitle p {
            color: white;
            position: relative;
            top: 40%;
        }


        * { box-sizing: border-box; }
        .video-background {
            background: #000;
            position: fixed;
            top: 0; right: 0; bottom: 0; left: 0;
            z-index: -99;
        }
        .video-foreground,
        .video-background iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height:100%;
            pointer-events: none;
        }

        .container {
            padding-top: 25px;
        }

        .main{
            background: #FFFFFF;
            position: relative;
            z-index: 3;
        }

        .main-raised{
            margin: -60px 30px 0px;
            border-radius: 10px;
        }
    </style>

    <!-- JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">Talk Block</a>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./blocks.html">Blocks</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
            </li>
        </ul>
    </div>
</nav>
<div class="video-background">
    <div class="video-foreground">
        <iframe src="https://www.youtube.com/embed/CZvWQXK_PAg?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=CZvWQXK_PAg" frameborder="0" allowfullscreen></iframe>
    </div>
</div>
<section id="welcomeTitle" class="text-center">
    <h1>Welcome to the Talk Block</h1>
    <p>Find new friends and feel healthier and happier!</p>
</section>
<div class="main main-raised">
    <div class="container">

    </div>
</div>


</body>
</html>